# attend-it

./: pom.xml
AttendITServer/: .classpath  .gitignore  build.xml
AttendITServer/resources/: logger.properties
AttendITServer/resources/WEB-INF/: web.xml
AttendITServer/src/com/squeed/attendit/api/: AttendantDTO.java  RegistrationDTO.java  RegistrationService.java  RegistrationServiceBean.java
AttendITServer/src/com/squeed/attendit/dao/registration/: RegistrationDAO.java  RegistrationDAOImpl.java
AttendITServer/src/com/squeed/attendit/db/entity/: Event.java  EventInstance.java  ExternalIdService.java  ExternalIdentifier.java  Note.java  Person.java  Registration.java  RegistrationStatus.java  Setting.java  User.java
AttendITServer/src/com/squeed/attendit/db/entity/util/: Resources.java
AttendITServer/src/com/squeed/attendit/db/mock/: DbMock.java  RegistrationDAO.java
AttendITServer/src/com/squeed/attendit/ejb/registration/: Settings.java  SettingsBean.java
AttendITServer/src/com/squeed/attendit/rest/mapper/: DateAdapter.java  JacksonObjectMapperProvider.java
android/: .classpath  .project  AndroidManifest.xml  org.eclipse.jdt.core.prefs  pom.xml
android/res/layout/: custom_dialog.xml  person_list.xml  person_list_item.xml
android/res/menu/: list_menu.xml
android/res/values/: strings.xml
android/src/com/squeed/attendit/: AttendItActivity.java
android/src/com/squeed/attendit/android/: AttendItActivity.java  MD5Util.java  PersonAdapter.java  RestClient.java
android/src/com/squeed/attendit/api/: AttendantDTO.java  EventDTO.java  PersonDTO.java  RegistrationServiceBean.java
common/: .gitignore  build.xml  pom.xml
common/src/com/squeed/attendit/api/: EventDTO.java  PersonDTO.java  RegistrationDTO.java
server/: .classpath  .gitignore  .project  attendit.war  build.xml  pom.xml  readme.html  web.xml
server/src/com/squeed/attendit/api/: EventDTO.java  PersonDTO.java  RegistrationService.java  RegistrationServiceBean.java
server/src/com/squeed/attendit/db/entity/: EventInstance.java
server/src/com/squeed/attendit/db/entity/util/: EntityHelper.java
server/src/com/squeed/attendit/db/mock/: DbMock.java
server/src/com/squeed/attendit/ejb/registration/: SettingsBean.java
server/src/main/java/com/squeed/attendit/gui/app/: AttenditApp.java
server/src/main/java/com/squeed/attendit/gui/servlet/: VaadinAppServlet.java
server/src/main/java/com/squeed/attendit/gui/view/: EventsView.java
server/src/main/java/com/squeed/attendit/server/dao/: RegistrationDAO.java  RegistrationDAOImpl.java
server/src/main/java/com/squeed/attendit/server/model/: Event.java  EventInstance.java  ExternalIdService.java  ExternalIdentifier.java  Note.java  Person.java  Registration.java  RegistrationStatus.java  Setting.java  User.java
server/src/main/java/com/squeed/attendit/server/rest/: JaxRsActivator.java  RegistrationServiceBean.java
server/src/main/java/com/squeed/attendit/server/startup/: SettingsBean.java
server/src/main/java/com/squeed/attendit/server/util/: Resources.java
server/src/main/resources/: import.sql.bak
server/src/main/webapp/WEB-INF/templates/: default.xhtml
server/src/main/webapp/resources/gfx/: Thumbs.db
server/src/test/java/com/squeed/attendit/server/test/: RegistrationTest.java
