<?xml version="1.0" encoding="utf-8" ?>
<project name="attendit" default="war" basedir=".">

    <echo message="********** ${ant.project.name} **********"/>

    <property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="debug" value="true"/>
	
    <path id="project.class.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>

    </path>

    <target name="compile">
       
        <mkdir dir="${classes.dir}"/>
        
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.class.path" debug="true" debuglevel="lines, vars, source"/>
    	<copy tofile="${classes.dir}/META-INF/persistence.xml" file="resources/META-INF/persistence.xml"/>
    </target>

	<target name="war" depends="compile">
		<mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/attendit.war" webxml="resources/WEB-INF/web.xml" basedir="web">
            <classes dir="${classes.dir}" />
        	<lib dir="${lib.dir}">
        		<include name="attendit-common.jar"/>
        		<include name="gson*.jar"/>
        		<include name="jackson-mapper-asl-*.jar"/>
        	</lib>
        </war>
    </target>
	
	<target name="deploy" depends="war">
		<copy tofile="../../../jboss/standalone/deployments/attendit.war" 
					  file="${dist.dir}/attendit.war"/>
		   		<echo>Deployed AttendIT.war</echo>
	</target>

    <target name="clean" description="Cleans this project">
        <delete file="${dist.dir}/attendit.war" failonerror="false"/>
        <delete dir="war/WEB-INF/classes" failonerror="false"/>
        <delete dir="war/WEB-INF/lib" failonerror="false"/>
        <delete dir="${build.dir}" failonerror="false"/>
    	<delete dir="${classes.dir}" failonerror="false"/>
    </target>

</project>
