<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>server</artifactId>
  
  <parent>
    <groupId>com.squeed.attendit</groupId>
    <artifactId>pom</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <packaging>war</packaging>
  <name>Attend It Server</name>
  
  <dependencies>      
    <dependency>
      <groupId>com.squeed.attendit</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>

      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.5.6-Final</version>
      </dependency>

<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
  <groupId>javax.inject</groupId>
  <artifactId>javax.inject</artifactId>
  <version>1</version>
</dependency>
            

      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jackson-provider</artifactId>
	<version>2.0.1.GA</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxb-provider</artifactId>
	<version>2.0.1.GA</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>2.0.1.GA</version>
      </dependency>            
    </dependencies>

    <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
	      <resource>
		<!-- this is relative to the pom.xml directory -->
		<directory>resources</directory>
	      </resource>
            </webResources>
          </configuration>
	</plugin>

	<plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <configuration>
	    <scanIntervalSeconds>10</scanIntervalSeconds>
	    <webApp>
	      <descriptor>resources/WEB-INF/web.xml</descriptor>
	    </webApp>
	  </configuration>
	  <artifactId>jetty-maven-plugin</artifactId>
	</plugin>


	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <jbossHome>/opt/jboss/jboss-5.0.1.GA</jbossHome>
              <serverName>all</serverName>

            </configuration>
	  </plugin>
	  
	
      </plugins>
    </build>
</project>
