<?xml version="1.0" encoding="utf-8" ?>
<project name="attendit-common" default="jar" basedir=".">

    <echo message="********** ${ant.project.name} **********"/>

    <property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="debug" value="true"/>
	
    <path id="project.class.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
       
        <mkdir dir="${classes.dir}"/>        
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.class.path" debug="true" debuglevel="lines, vars, source"/>    	
    </target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/attendit-common.jar" basedir="${classes.dir}"/>
    </target>
	
	<target name="copy-to-server" depends="jar">
		<copy tofile="../server/lib/attendit-common.jar" file="${dist.dir}/attendit-common.jar"/>
	</target>
	
    <target name="clean" description="Cleans this project">
        <delete file="${dist.dir}/attendit.jar" failonerror="false"/>       
        <delete dir="${build.dir}" failonerror="false"/>
    	<delete dir="${classes.dir}" failonerror="false"/>
    </target>

</project>
